,Film,Dates,Ages,Scores
0,Soul,25 décembre 2020,à partir de 6 ans,"4,2"
1,Mulan,30 novembre 2020,à partir de 10 ans,"2,6"
2,"Maman, j'ai raté l'avion",19 décembre 1990,à partir de 8 ans,"3,5"
3,Zootopie,17 février 2016,à partir de 6 ans,"4,0"
4,Le Retour de Mary Poppins,19 décembre 2018,à partir de 8 ans,"3,3"
5,Peter et Elliott le dragon,17 août 2016,à partir de 8 ans,"3,3"
6,Coco,15 novembre 2017,à partir de 8 ans,"4,1"
7,Vice Versa,17 juin 2015,à partir de 6 ans,"4,7"
8,Star Wars : Episode I - La Menace fantôme,13 octobre 1999,à partir de 8 ans,"3,1"
9,La Belle et la Bête,22 mars 2017,à partir de 8 ans,"3,1"
10,Peter et Elliott le dragon,13 septembre 1978,à partir de 6 ans,"2,9"
11,Miss Peregrine et les enfants particuliers,5 octobre 2016,à partir de 10 ans,"3,7"
12,Cars 3,2 août 2017,à partir de 6 ans,"2,9"
13,"Maman, j'ai encore raté l'avion",16 décembre 1992,à partir de 8 ans,"3,1"
14,Star Wars - Les Derniers Jedi,13 décembre 2017,à partir de 8 ans,"3,6"
15,Le Drôle de Noël de Scrooge,25 novembre 2009,à partir de 10 ans,"3,2"
16,Iron Man,30 avril 2008,à partir de 8 ans,"3,4"
17,Togo,7 avril 2020,à partir de 10 ans,"4,4"
18,Là-haut,29 juillet 2009,à partir de 8 ans,"4,6"
19,Mulan,25 novembre 1998,à partir de 6 ans,"4,2"
20,La Reine des neiges,20 novembre 2013,à partir de 6 ans,"3,5"
21,"Le Monde de Narnia : Chapitre 1 - Le lion, la sorcière blanche et l'armoire magique",21 décembre 2005,à partir de 8 ans,"3,5"
22,Mary Poppins,1 octobre 1965,à partir de 6 ans,"3,9"
23,L'Etrange Noël de M. Jack,7 décembre 1994,à partir de 8 ans,"4,8"
24,Le Seul et unique Ivan,11 septembre 2020,à partir de 8 ans,"3,7"
25,Le Monde de Dory,22 juin 2016,à partir de 6 ans,"3,5"
26,Star Wars - Le Réveil de la Force,16 décembre 2015,à partir de 8 ans,"4,0"
27,"Vaiana, la légende du bout du monde",16 novembre 2016,à partir de 6 ans,"3,6"
28,Le Roi Lion,23 novembre 1994,à partir de 6 ans,"3,4"
29,Eragon,20 décembre 2006,à partir de 10 ans,"2,7"
30,Maléfique,28 mai 2014,à partir de 8 ans,"3,6"
31,Pirates des Caraïbes : la Malédiction du Black Pearl,13 août 2003,à partir de 8 ans,"3,5"
32,La Nuit au musée,7 février 2007,à partir de 8 ans,"3,0"
33,Wall-E,30 juillet 2008,à partir de 6 ans,"4,6"
34,Artemis Fowl,12 juin 2020,à partir de 10 ans,"1,7"
35,Cendrillon,25 mars 2015,à partir de 8 ans,"3,0"
36,Les 4 Fantastiques,20 juillet 2005,à partir de 8 ans,"3,0"
37,Cars,14 juin 2006,à partir de 6 ans,"4,0"
38,La Belle et le Clochard,1 octobre 1955,à partir de 6 ans,"5,0"
39,Avengers,20 avril 2012,à partir de 8 ans,"4,0"
40,Ratatouille,1 août 2007,à partir de 6 ans,"4,5"
41,Star Wars : Episode IV - Un nouvel espoir (La Guerre des étoiles),19 octobre 1977,à partir de 8 ans,"4,8"
42,Edward aux mains d'argent,10 avril 1991,à partir de 10 ans,"4,4"
43,"Maman, je m'occupe des méchants",17 décembre 1997,à partir de 8 ans,"1,9"
44,Monstres & Cie,20 mars 2002,à partir de 6 ans,"4,5"
45,Miracle sur la 34e rue,7 novembre 2001,à partir de 8 ans,"3,6"
46,Toy Story 4,26 juin 2019,à partir de 8 ans,"4,2"
47,Le Livre de la jungle,13 avril 2016,à partir de 6 ans,"3,8"
48,Voyage au centre de la Terre,16 juillet 2008,à partir de 8 ans,"3,1"
49,Anastasia,4 février 1998,à partir de 8 ans,"3,4"
50,Alice au Pays des Merveilles,15 février 2003,à partir de 8 ans,"3,5"
51,Percy Jackson : le voleur de foudre,10 février 2010,à partir de 10 ans,"2,5"
52,Noëlle,27 novembre 2020,à partir de 6 ans,"3,0"
53,Willow,2 novembre 1988,à partir de 8 ans,"4,0"
54,Star Wars : Episode V - L'Empire contre-attaque,20 août 1980,à partir de 8 ans,"5,0"
55,Captain America : First Avenger,17 août 2011,à partir de 8 ans,"3,3"
56,Les Nouveaux Héros,11 février 2015,à partir de 6 ans,"3,8"
57,Rasta rockett,13 avril 1994,à partir de 8 ans,"3,0"
58,Madame Doubtfire,9 février 1994,à partir de 8 ans,"3,8"
59,Qui veut la peau de Roger Rabbit ?,18 octobre 1988,à partir de 8 ans,"4,0"
60,Pirates des Caraïbes : le Secret du Coffre Maudit,2 août 2006,à partir de 10 ans,"3,5"
61,Star Wars : Episode VI - Le Retour du Jedi,19 octobre 1983,à partir de 8 ans,"3,0"
62,La Belle et le Clochard,7 avril 2020,à partir de 6 ans,"3,0"
63,Super Noël,6 décembre 1995,à partir de 8 ans,"3,1"
64,Société Secrète de la Royauté,25 septembre 2020,à partir de 10 ans,"2,6"
65,Ferdinand,20 décembre 2017,à partir de 8 ans,"3,3"
66,Le Voyage d'Arlo,14 novembre 2015,à partir de 6 ans,"3,3"
67,Star Wars : Episode II - L'Attaque des clones,17 mai 2002,à partir de 8 ans,"3,5"
68,Le Monde de Nemo,26 novembre 2003,à partir de 6 ans,"4,5"
69,Raiponce,1 décembre 2010,à partir de 6 ans,"3,8"
70,L'Âge de glace,26 juin 2002,à partir de 6 ans,"4,1"
71,Croc-Blanc,16 octobre 1991,à partir de 8 ans,"3,7"
72,Toy Story,27 mars 1996,à partir de 6 ans,"4,0"
73,"Chérie, j'ai rétréci les gosses",7 février 1990,à partir de 8 ans,"3,0"
74,Les Mondes de Ralph,21 novembre 2012,à partir de 6 ans,"3,3"
75,À la poursuite de demain,20 mai 2015,à partir de 10 ans,"3,2"
76,La Nuit au musée 2,20 mai 2009,à partir de 8 ans,"3,0"
77,Les Trois prochains jours,8 décembre 2010,à partir de 10 ans,"2,9"
78,Peter Pan,1 avril 1953,à partir de 6 ans,"4,0"
79,John Carter,7 mars 2012,à partir de 10 ans,"3,1"
80,Blanche-Neige et les sept nains,4 mai 1938,à partir de 6 ans,"4,4"
81,L'Incroyable Voyage,24 mars 2020,à partir de 6 ans,"3,4"
82,Cars 2,27 juillet 2011,à partir de 6 ans,"2,6"
83,La Mélodie du bonheur,16 février 1966,à partir de 10 ans,"2,0"
84,La Belle et la Bête,21 octobre 1992,à partir de 6 ans,"4,2"
85,Rebelle,1 août 2012,à partir de 8 ans,"3,5"
86,Monstres Academy,10 juillet 2013,à partir de 6 ans,"3,5"
87,Descendants,1 février 2019,à partir de 10 ans,"3,6"
88,Le Monde de Narnia : L'Odyssée du Passeur d'aurore,8 décembre 2010,à partir de 8 ans,"2,7"
89,Robin des Bois,30 octobre 1974,à partir de 6 ans,"4,0"
90,Pirates des Caraïbes : la Fontaine de Jouvence,18 mai 2011,à partir de 10 ans,"2,5"
91,La Nuit au musée : Le Secret des Pharaons,4 février 2015,à partir de 8 ans,"2,9"
92,Le Monde de Narnia : Chapitre 2 - Le Prince Caspian,25 juin 2008,à partir de 8 ans,"3,5"
93,Cendrillon,1 décembre 1950,à partir de 6 ans,"4,3"
94,Big,7 septembre 1988,à partir de 10 ans,"3,4"
95,Frère des ours,28 janvier 2004,à partir de 6 ans,"3,0"
96,Tron l'héritage,9 février 2011,à partir de 8 ans,"2,7"
97,Fantasia,6 novembre 1946,à partir de 6 ans,"3,8"
98,Les Indestructibles,24 novembre 2004,à partir de 6 ans,"4,6"
99,Toy Story 3,14 juillet 2010,à partir de 8 ans,"4,7"
100,La Princesse et la grenouille,27 janvier 2010,à partir de 6 ans,"3,5"
101,Pirates des Caraïbes : Jusqu'au Bout du Monde,23 mai 2007,à partir de 10 ans,"3,1"
102,Benjamin Gates et le Trésor des Templiers,22 décembre 2004,à partir de 10 ans,"2,8"
103,L'Âge de Glace : les Lois de l'Univers,13 juillet 2016,à partir de 6 ans,"3,0"
104,"Kuzco, l'empereur mégalo",28 mars 2001,à partir de 6 ans,"3,8"
105,Les Aristochats,8 décembre 1971,à partir de 6 ans,"4,1"
106,L'Ecole fantastique,21 novembre 2006,à partir de 8 ans,"2,6"
107,Rio,13 avril 2011,à partir de 6 ans,"3,4"
108,Alice de l'autre côté du miroir,1 juin 2016,à partir de 8 ans,"2,7"
109,Le Monde fantastique d'Oz,13 mars 2013,à partir de 8 ans,"3,5"
110,"Pocahontas, une légende indienne",22 novembre 1995,à partir de 6 ans,"3,8"
111,Sister Act,25 novembre 1992,à partir de 10 ans,"3,7"
112,"La Planète au trésor, un nouvel univers",27 novembre 2002,à partir de 8 ans,"4,1"
113,Percy Jackson : La mer des monstres,14 août 2013,à partir de 8 ans,"2,0"
114,Le Miracle sur la 34ème rue,7 novembre 2001,à partir de 8 ans,"3,6"
115,"Into the Woods, Promenons-nous dans les bois",28 janvier 2015,à partir de 10 ans,"2,9"
116,Horton,2 avril 2008,à partir de 6 ans,"3,4"
117,Aladdin,10 novembre 1993,à partir de 6 ans,"4,4"
118,Nouveau Départ,18 avril 2012,à partir de 10 ans,"3,0"
119,"Lone Ranger, Naissance d'un héros",7 août 2013,à partir de 10 ans,"3,5"
120,La Petite Sirène,28 novembre 1990,à partir de 6 ans,"3,8"
121,"Atlantide, l'empire perdu",28 novembre 2001,à partir de 8 ans,"3,1"
122,Prince of Persia : les sables du temps,26 mai 2010,à partir de 8 ans,"2,6"
123,Star Wars: The Clone Wars,27 août 2008,à partir de 8 ans,"2,6"
124,Dinosaure,29 novembre 2000,à partir de 6 ans,"3,2"
125,Voyage au centre de la Terre,mai 1960,à partir de 6 ans,"3,2"
126,Tarzan,24 novembre 1999,à partir de 6 ans,"3,7"
127,Hercule,26 novembre 1997,à partir de 6 ans,"3,7"
128,L'Âge de glace 3 - Le Temps des dinosaures,3 juillet 2009,à partir de 6 ans,"3,6"
129,Dr. Dolittle,12 août 1998,à partir de 8 ans,"2,0"
130,Les Aventures de Bernard et Bianca,30 novembre 1977,à partir de 6 ans,"3,7"
131,George de la jungle,15 octobre 1997,à partir de 8 ans,"2,2"
132,Le Livre de la jungle,18 octobre 1967,à partir de 6 ans,"4,1"
133,Flubber,1 avril 1998,à partir de 6 ans,"2,3"
134,Tron,8 décembre 1982,à partir de 8 ans,"3,6"
135,La Belle au bois dormant,16 décembre 1959,à partir de 6 ans,"3,8"
136,"Volt, star malgré lui",4 février 2009,à partir de 8 ans,"3,9"
137,Benjamin Gates et le Livre des Secrets,13 février 2008,à partir de 10 ans,"2,4"
138,Le Bossu de Notre-Dame,27 novembre 1996,à partir de 6 ans,"3,8"
139,Pinocchio,1 juin 1946,à partir de 6 ans,"3,9"
140,Alice au pays des merveilles,21 décembre 1951,à partir de 6 ans,"3,8"
141,Lilo & Stitch,22 juin 2002,à partir de 6 ans,"3,7"
142,20.000 lieues sous les mers,23 septembre 1955,à partir de 8 ans,"3,8"
143,1001 Pattes,10 février 1999,à partir de 6 ans,"4,5"
144,Mulan 2 (la mission de l'Empereur),5 novembre 2004,à partir de 6 ans,"2,5"
145,Planes,9 octobre 2013,à partir de 6 ans,"2,1"
146,Planes 2,23 juillet 2014,à partir de 6 ans,"3,2"
147,The Wild,12 avril 2006,à partir de 6 ans,"1,6"
148,Merlin l'enchanteur,1 décembre 1964,à partir de 8 ans,"4,0"
149,"Sister Act, acte 2",23 mars 1994,à partir de 10 ans,"3,1"
150,Les 101 Dalmatiens,26 mars 1997,à partir de 8 ans,"2,7"
151,Princesse malgré elle,24 octobre 2001,à partir de 10 ans,"2,0"
152,Splash,24 octobre 1984,à partir de 10 ans,"2,5"
153,Taram et le chaudron magique,27 novembre 1985,à partir de 6 ans,"3,2"
154,L'Apprenti Sorcier,11 août 2010,à partir de 10 ans,"2,8"
155,Bambi,1 mai 1948,à partir de 6 ans,"3,9"
156,M. Popper et ses pingouins,20 juillet 2011,à partir de 8 ans,"2,6"
157,Toy Story 2,2 février 2000,à partir de 6 ans,"4,3"
158,Rox et Rouky,25 novembre 1981,à partir de 6 ans,"3,8"
159,Le Journal d'un dégonflé,27 octobre 2010,à partir de 10 ans,"1,3"
160,L'Île au trésor,20 avril 1951,à partir de 8 ans,"3,5"
161,Baby-sittor,8 juin 2005,à partir de 10 ans,"2,3"
162,Un Mariage de princesse,20 octobre 2004,à partir de 10 ans,"2,0"
163,Les 101 Dalmatiens,20 décembre 1961,à partir de 6 ans,"3,8"
164,Hyper Noël,18 décembre 2002,à partir de 8 ans,"3,0"
165,Les Simpson - le film,25 juillet 2007,à partir de 8 ans,"3,7"
166,L'Âge de glace : La dérive des continents,16 juin 2012,à partir de 6 ans,"3,3"
167,L'Âge de glace 2,5 avril 2006,à partir de 6 ans,"3,8"
168,Stargirl,7 avril 2020,à partir de 10 ans,"3,2"
169,La Bûche de Noël du château d'Arendelle,24 mars 2020,à partir de 3 ans,"2,9"
170,"A tout jamais, une histoire de Cendrillon",10 février 1999,à partir de 8 ans,"2,8"
171,Noël chez les Muppets,15 décembre 1993,à partir de 8 ans,"3,7"
172,Frankenweenie,31 octobre 2012,à partir de 8 ans,"3,8"
173,"Mickey, il était une fois Noël",7 décembre 2001,à partir de 6 ans,"3,9"
174,L'Apprentie sorcière,13 décembre 1972,à partir de 8 ans,"3,4"
175,Freaky Friday dans la peau de ma mère,24 décembre 2003,à partir de 10 ans,"3,2"
176,Un amour de Coccinelle,30 juin 1999,à partir de 8 ans,"2,6"
177,Super Noël méga givré (Super Noël 3),1 juillet 2014,à partir de 8 ans,"3,4"
178,Rio 2,9 avril 2014,à partir de 6 ans,"3,6"
179,Chiens des neiges,14 mai 2002,à partir de 8 ans,"2,8"
180,La Coccinelle revient,3 août 2005,à partir de 8 ans,"2,7"
181,Dumbo,24 décembre 1947,à partir de 6 ans,"3,8"
182,"Pocahontas 2, un monde nouveau (V)",5 septembre 2000,à partir de 6 ans,"1,8"
183,4 Bassets pour un danois,15 mars 1967,à partir de 8 ans,"3,6"
184,Bienvenue chez les Robinson,17 octobre 2007,à partir de 6 ans,"3,1"
185,"Basil, détective privé",26 novembre 1986,à partir de 6 ans,"3,6"
186,La Fée Clochette,5 novembre 2008,à partir de 6 ans,"3,8"
187,Le Roi Lion 2: l'Honneur de la Tribu,23 novembre 1999,à partir de 6 ans,"3,1"
188,Les Petits champions,2 février 1993,à partir de 10 ans,"3,6"
189,Le Manoir hanté et les 999 fantômes,18 février 2004,à partir de 8 ans,"2,0"
190,"Hannah Montana, le film",17 juin 2009,à partir de 8 ans,"1,8"
191,Fantasia 2000,24 mai 2000,à partir de 6 ans,"3,2"
192,James et la pêche géante,18 juin 1997,à partir de 8 ans,"3,2"
193,"Chérie, j'ai agrandi le bébé",3 février 1993,à partir de 8 ans,"1,6"
194,Chicken Little,7 décembre 2005,à partir de 6 ans,"3,0"
195,Flicka,25 octobre 2006,à partir de 8 ans,"3,7"
196,La Mission de Chien Noël,1 décembre 2010,à partir de 8 ans,"3,4"
197,Turner & Hooch,2 avril 2002,à partir de 10 ans,"3,2"
198,La Ferme se rebelle,28 juillet 2004,à partir de 6 ans,"2,0"
199,La Montagne ensorcelée,1 février 2019,à partir de 10 ans,"2,6"
200,Garfield,11 août 2004,à partir de 8 ans,"2,3"
201,Mission-G,14 octobre 2009,à partir de 8 ans,"2,6"
202,"Chérie, nous avons été rétrécis",8 octobre 2002,à partir de 8 ans,"2,4"
203,Maxi Papa,9 avril 2008,à partir de 10 ans,"2,0"
204,High School Musical 3 : nos années lycée,22 octobre 2008,à partir de 6 ans,"2,8"
205,Oliver et compagnie,29 novembre 1989,à partir de 6 ans,"3,5"
206,Milo sur Mars,7 décembre 2011,à partir de 8 ans,"2,7"
207,Magic Camp,14 août 2020,à partir de 10 ans,"3,0"
208,Poucelina,6 septembre 2000,à partir de 6 ans,"3,6"
209,Cendrillon 2: Une vie de princesse (V),11 février 2009,à partir de 6 ans,"2,5"
210,Bernard et Bianca au pays des kangourous,27 novembre 1991,à partir de 6 ans,"3,5"
211,Histoires enchantées,24 décembre 2008,à partir de 8 ans,"2,1"
212,Les Copains des neiges,24 mars 2020,à partir de 6 ans,"3,4"
213,La Coccinelle à Monte-Carlo,janvier 1978,à partir de 8 ans,"2,6"
214,Timmy Failure : des erreurs ont été commises,7 avril 2020,à partir de 10 ans,"2,6"
215,Treize à la douzaine 2,1 mars 2006,à partir de 10 ans,"1,0"
216,La Belle et le clochard 2 - L'appel de la rue (v),1 février 2012,à partir de 6 ans,"3,0"
217,Snoopy et les Peanuts - Le Film,23 décembre 2015,à partir de 6 ans,"3,4"
218,"Peter Pan, retour au Pays Imaginaire",14 août 2002,à partir de 6 ans,"3,1"
219,102 dalmatiens,31 janvier 2001,à partir de 8 ans,"2,9"
220,TINI – La nouvelle vie de Violetta,4 mai 2016,à partir de 10 ans,"2,4"
221,Le Roi Lion 3: Hakuna Matata,1 février 2019,à partir de 6 ans,"2,7"
222,Clochette et le secret des fées,10 octobre 2012,à partir de 6 ans,"2,4"
223,La Bande à Picsou : le film - Le Trésor de la lampe perdue,14 août 1991,à partir de 6 ans,"3,3"
224,Le Livre de la jungle 2,5 février 2003,à partir de 6 ans,"3,0"
225,La Morsure du lézard,29 octobre 2003,à partir de 10 ans,"3,0"
226,Winnie l'ourson,13 avril 2011,à partir de 3 ans,"4,0"
227,Le Gang des champions,19 décembre 2012,à partir de 10 ans,"3,7"
228,Les Robinsons des mers du sud,24 mars 2020,à partir de 8 ans,"3,6"
229,Sale môme,2 mai 2001,à partir de 10 ans,"2,9"
230,Frère des ours 2,13 septembre 2006,à partir de 6 ans,"3,3"
231,Le Journal d'un Dégonflé : ça fait suer !,24 octobre 2012,à partir de 6 ans,"3,0"
232,Kuzco 2 - King Kronk (V),7 décembre 2005,à partir de 6 ans,"2,7"
233,Natty Gann,5 février 1986,à partir de 10 ans,"3,9"
234,"Lilo & Stitch 2 : Hawaï, nous avons un problème!",14 septembre 2005,à partir de 6 ans,"2,9"
235,L'Apprenti millionnaire,11 octobre 1999,à partir de 10 ans,"3,0"
236,Bambi 2,1 février 2006,à partir de 6 ans,"2,7"
237,Clochette et la créature légendaire,8 avril 2015,à partir de 6 ans,"3,0"
238,Dingo et Max,3 juillet 1996,à partir de 6 ans,"3,2"
239,Le Bossu de Notre Dame 2 : le secret de quasimodo,12 février 2002,à partir de 6 ans,"1,7"
240,Garfield 2,19 juillet 2006,à partir de 8 ans,"1,8"
241,La Petite Sirène II : Retour à l'océan (v),1 février 2019,à partir de 6 ans,"2,3"
242,Le Retour de Jafar,26 novembre 2004,à partir de 6 ans,"2,6"
243,Tarzan II (V),24 août 2005,à partir de 6 ans,"2,2"
244,Clochette et l'expédition féérique,20 octobre 2010,à partir de 6 ans,"3,8"
245,Coquin de printemps,7 octobre 2003,à partir de 6 ans,"3,2"
246,L'Espion aux pattes de velours,17 mars 2005,à partir de 8 ans,"3,5"
247,Aladdin et le roi des voleurs,26 novembre 2004,à partir de 6 ans,"2,8"
248,Le Fantôme de Barbe Noire,24 mars 2020,à partir de 10 ans,"3,8"
249,L'Incroyable Voyage à San Francisco,23 octobre 1996,à partir de 6 ans,"3,1"
250,Dr. Dolittle 2,1 août 2001,à partir de 8 ans,"2,7"
251,Les Aventures d'Huckleberry Finn,22 juin 1994,à partir de 8 ans,"3,5"
252,Clochette et la fée pirate,2 avril 2014,à partir de 6 ans,"2,0"
253,Le Sortilège de Cendrillon (V),26 septembre 2012,à partir de 6 ans,"2,9"
254,Le Chihuahua de Beverly Hills,25 mars 2009,à partir de 8 ans,"1,8"
255,"Les Muppets, le retour",11 avril 2012,à partir de 8 ans,"3,5"
256,Clochette et la pierre de lune,28 octobre 2009,à partir de 6 ans,"3,7"
257,"Underdog, chien volant non identifié",22 mars 2012,à partir de 8 ans,"2,7"
